// Есть массив чисел
// В массиве есть число (одно!) меньшее, чем размер массива
// Удалить элемент с этим номером (индексом?) из массива
// Вывести результирующий массив

let array = [3, 12, 36, 72, 122, 164, 235];
let min = array[0];

for (let i = 0; i<array.length; i++){
	
    if(array[i] < min) {
		min = array[i];
	}

}

console.log(array);