let year = promt('Введите сюда год');

if (year % 4 == 0 || year % 100 == 0 && year % 400 == 0) {
    alert('Год, который вы ввели - високосный');
} else {
    alert('Год, который вы ввели - невисокосный');
}