let x = promt('Введите координаты первой точки');
let y = promt('Введите координаты второй точки');


if (x>0 && y>0) {
    alert('Ваша точка расположена в правой верхней плоскости');
}
else if (x<0 && y>0) {
    alert('Ваша точка расположена в левой верхней плоскости');
}
else if (x>0 && y<0) {
    alert('Ваша точка расположена в правой нижней плоскости');
}
else if (x<0 && y<0) {
    alert('Ваша точка расположена в левой нижней плоскости');
}