let x = 0;
let y = 0;


if (x > 0 && y > 0) {
    console.log('Ваша точка расположена в правой верхней плоскости');
}
else if (x < 0 && y > 0) {
    console.log('Ваша точка расположена в левой верхней плоскости');
}
else if (x > 0 && y < 0) {
    console.log('Ваша точка расположена в правой нижней плоскости');
}
else if (x < 0 && y < 0) {
    console.log('Ваша точка расположена в левой нижней плоскости');
}
else if (x != 0 && y == 0) {
    console.log('Ваша точка расположена на оси X');
}
else if (x == 0 && y != 0) {    
    console.log('Ваша точка расположена на оси Y');
} else {
    console.log('Ваша точка расположена в центре координат'); 
}