alert('Вы позвонили на горячую линию помощи людям, которые ничего не понимают в программировании, но очень хотят');
let phoneNum = promt('Прослушайте все возможные опции и нажмите подходящую цифру');

switch (phoneNum) {
    case 0: alert("Если вы полный ноль в программировании, нажмите 0");
        break;
    case 1: alert("Если у вас достаточно вдохновения, чтобы начать долгий и тернистый путь обучения, нажмите 1");
         break;
    case 2: alert("Если вы уже читали книги/статейки по программированию и даже планировали записаться на курсы, нажмите 2");
         break;
    case 3: alert("Если вы уже начали проходить какие-то курсы и даже смогли напрогать Hello, world на своем языке, нажмите 3");
         break;
    case 4: alert("Если вы при выполнении каких-то заданий с курсов с первого раза находите ответ/подсказку на свое задание в Гугле, нажмите 4");
         break;
    case 5: alert("Если вы уже довольно легко запоминаете и применяете в работе инфу с курсов, нажмите 5");
         break;
    case 6: alert("Если вы уже успели посидеть в Starbucks с Макбуком, \
    в котором открыты всякие крутые разработческие программы (не обязтельно используемые), \
    то вы - прогер 90 lvl, можете сюда больше не звонить, нажмите 6 - мы повесим трубку");
    default: alert("Вы ничего не выбрали, просто дождитесь ответа оператора");
}