let a = promt('Введите какое-нибудь число');

if (a % 2 == 0) {
    alert('Вы ввели четное число');
} else if (a % 2 != 0) {
    alert('Вы ввели нечетное число');
} else if (a.length == 2) {
    alert('Ваше число состоит из двух цифр');
} else if (a.length == 3) {
    alert('Ваше число состоит из трех цифр');
} else if (a < 0) {
    alert('Ваше число отрицательное');
} else if (a > -10 && a < 10) {
    alert('Ваше число находится где-то между -10 и 10');
} else if (a % 2 == 0 && a < 0) {
    alert('Вы ввели четное отрицательное число');
} else if (a % 2 != 0 && a > 0) {
    alert('Вы ввели нечетное положительное число')
}