let a = '599';

if (a % 2 == 0) {
    console.log('Вы ввели четное число');
} else {
    console.log('Вы ввели нечетное число');
} if (a.length == 2) {
    console.log('Ваше число состоит из двух цифр');
} if (a.length == 3) {
    console.log('Ваше число состоит из трех цифр');
} if (a < 0) {
    console.log('Ваше число отрицательное');
} if (a > -10 && a < 10) {
    console.log('Ваше число находится где-то между -10 и 10');
} if (a % 2 == 0 && a < 0) {
    console.log('Вы ввели четное отрицательное число');
} if (a % 2 != 0 && a > 0) {
    console.log('Вы ввели нечетное положительное число');
}